 #============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = MyQuartzScheduler
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1000
#org.quartz.threadPool.threadPriority = 5
#============================================================================
# Configure JobStore 
#==================================================== 
#
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#org.quartz.jobStore.useProperties = true 
#org.quartz.jobStore.dataSource = myDS 
#org.quartz.jobStore.tablePrefix = QRTZ_ 
#org.quartz.jobStore.isClustered = false 
##==================================================== 
## Configure Datasources 
##==================================================== 
##org.quartz.dataSource.myDS.connectionProvider.class=com.quartz.demo.job.PoolingConnectionProvider
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/quartz 
#org.quartz.dataSource.myDS.user = root 
#org.quartz.dataSource.myDS.password = root
#org.quartz.dataSource.myDS.maxConnections = 5 


# Configure Plugins 
#============================================================================
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = quartz_jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true